.banner{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent), url("https://images.pexels.com/photos/4426463/pexels-photo-4426463.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  border-bottom-left-radius: 7%;
  border-bottom-right-radius: 7%;
  z-index: 10;
}
.text-center{
  width: 50%;
}
.text-center h1{
  width: 100%;
  font-size: 80px;
  color: #ffff;
}
.text-center p{
  width: 100%;
  font-size: 30px;
  color: #ffff;
}

.cardshome{
  width: 100%;
  height: 80vh;
  z-index: 5;
  position: relative;
  top: -40px;
  background-color: var(--section-color);
  padding-top: 50px;
  border-bottom-left-radius: 7%;
  border-bottom-right-radius: 7%;
}
.cards {
  display: grid;
  gap: 30px;

  .card {
      color: #fff;
      cursor: pointer;
      position: relative;
      border-radius: 20px;
  }
  .card__image {
      width: 100%;
      border-radius: 20px;
      object-fit: cover;
  }
  .card__category {
      text-transform: uppercase;
      letter-spacing: 2px;
  }
  .card__title {
      letter-spacing: 1px;
  }
  .card__text {
      line-height: 1.5;
  }
  .card__content{
      left: 0;
      position: absolute;
      top: 0;
      padding: 20px;
  }
  .card__content{
      display: none;
  }
  .card:hover .card__content {
      display: block;
      background-color: #1c92e08f;
      height: 420px;
      width: 100%;
      border-radius: 20px;
  }
}
.abouthome{
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.title{
  width: 550px;
}
